# FinalProject

./: ReadMe.md  pom.xml
src/main/java/TarsinApp/: FinalProjectApplication.java
src/main/java/TarsinApp/Exceptions/: EmptyFields.java
src/main/java/TarsinApp/Scheduler/: SendMailScheduler.java
src/main/java/TarsinApp/entity/: Appointment.java  Client.java  User.java
src/main/java/TarsinApp/repository/: AppointmentRepository.java  ClientRepository.java  UserRepository.java
src/main/java/TarsinApp/rest/: AppointmentController.java  ClientController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/TarsinApp/: FinalProjectApplicationTests.java
